# Mentoring-HTML-CSS
## Name: Vadim Chaiko 

### Achievements:
- married
- planted a tree
- moved to Sakartvelo 

### Other:
- Easy to learn
- Doing my job well
- Communicative
- learning JavaScript and Node.js